gateaway-service/proto/user.proto

syntax = "proto3";

package proto;

option go_package = "/proto;proto";

service UserService {
    rpc GetUser(UserRequest) returns (UserResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse); // New RPC method
}

message UserRequest {
    int32 id = 1;
}

message UserResponse {
    User user = 1;
}

message User {
    int32 id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    string role = 5; // Menyimpan nama role
}

// New message for creating a user
message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    int32 role_id = 4; // Assuming role is identified by an ID
}

message CreateUserResponse {
    bool success = 1;
    string message = 2;
}
